# rezrez

./: build.gradle
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/reziena/user/reziena_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/reziena/user/reziena_1/: AppPreferences.java  AuthenticationDialog.java  AuthenticationListener.java  AutofitTextureView.java  Option.java  (+62 more)
app/src/main/jni/: Android.mk  com_reziena_user_reziena_1_MainActivity.h  com_reziena_user_reziena_1_MainActivity_Task.h  main.cpp
app/src/main/res/anim/: anim_alpha.xml  anim_alpha2.xml  anim_alpha_back.xml  anim_scaletranslate2.xml  animationdown.xml  animationup.xml  dashallup.xml  dashallup2.xml  dashup1.xml  dashup2.xml  dashup3.xml  dashup4.xml  dashup5.xml  historydownanim.xml  historydownanim2.xml  historydownanim3.xml  historydownanim4.xml  historydownanim5.xml  historyup.xml  historyup2.xml  historyup3.xml  historyup4.xml  historyup5.xml  historyup6.xml  home1.xml  home111.xml  home2.xml  home222.xml  home3.xml  home333.xml  home4.xml  home444.xml  home_down.xml  homeup.xml  moveright.xml  translate_down.xml  translate_up.xml  translatedown.xml  translateup.xml
app/src/main/res/drawable/: cheekleftanim1.xml  cheekrightanim1.xml  eyerightanim1.xml  style_circular.xml  underleftanim1.xml  underrightanim1.xml  underrightanim2.xml
app/src/main/res/drawable-v24/: cheekleftmiddle1.xml  cheekleftmiddle2.xml  cheekrightmiddle1.xml  cheekrightmiddle2.xml  eyeleftanim1.xml  eyeleftanim2.xml  eyeleftanim3.xml  eyeleftanim4.xml  eyeleftanim5.xml  eyeleftanim6.xml  eyeleftanim7.xml  eyerightanim2.xml  eyerightanim3.xml  eyerightanim4.xml  eyerightanim5.xml  eyerightanim6.xml  eyerightanim7.xml  foreleftanim10.xml  foreleftanim11.xml  foreleftanim3.xml  foreleftanim4.xml  foreleftanim5.xml  foreleftanim6.xml  foreleftanim7.xml  foreleftanim8.xml  foreleftanim9.xml  forerightanim1.xml  forerightanim10.xml  forerightanim11.xml  forerightanim2.xml  forerightanim3.xml  forerightanim4.xml  forerightanim5.xml  forerightanim6.xml  forerightanim7.xml  forerightanim8.xml  forerightanim9.xml  underleftanim2.xml  underleftmiddle1.xml  underrightmiddle1.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_btno.xml  activity_bton.xml  activity_dashboard.xml  activity_dif_level.xml  activity_explain.xml  activity_explain1.xml  activity_explain2.xml  activity_explain3.xml  activity_explain4.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_login_main.xml  activity_loginnot.xml  activity_loginpop.xml  activity_main.xml  activity_moisture.xml  activity_noface.xml  activity_nointernet.xml  activity_setting.xml  activity_settingdash.xml  activity_signin.xml  activity_signin2.xml  activity_skinask.xml  activity_skinhistory.xml  activity_skintype.xml  activity_treat.xml  activity_treat_cheekleft.xml  activity_treat_cheekleft2.xml  activity_treat_cheekright.xml  activity_treat_cheekright2.xml  activity_treat_done.xml  activity_treat_eye.xml  activity_treat_eyeleft2.xml  activity_treat_eyeright2.xml  activity_treat_forehead.xml  activity_treat_foreleft2.xml  activity_treat_foreright2.xml  activity_treat_underleft.xml  (+9 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  kakao_strings.xml  strings.xml  styles.xml
(+16 files in other folders)
