apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.reziena.user.reziena_1"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a','armeabi-v7a', 'x86'
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=gnustl_static" //, "-DANDROID_TOOLCHAIN=clang"
                cppFlags "-std=c++11 -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    buildToolsVersion '28.0.3'
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.qhutch.bottomsheetlayout:bottomsheetlayout:0.1.6'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.ssomai:android.scalablelayout:2.1.6'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:1.0.6@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.ssomai:android.scalablelayout:2.1.6'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation project(':openCVLibrary344')
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'codelight.studios:android-smart-login:1.2'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.daasuu:EasingInterpolator:1.0.0'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.1.7'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.github.WindSekirun:SocialLogin:1.2.5'
    implementation 'com.github.thelester:Instagram-Helper:1.0.0'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    api 'com.kakao.sdk:usermgmt:1.14.0'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'io.branch.sdk.android:library:2.+'
}

apply plugin: 'com.google.gms.google-services'
