<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2960"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="254"/>
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="146"
            android:src="@drawable/logoo"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"></LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1400"
            android:src="@drawable/loginimg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="190"
            android:gravity="center"
            android:shadowColor="#52331476"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="20"
            android:text="ENJOY THE NEW\nWAY OF SKINCARE"
            android:textColor="#180018"
            android:textSize="17sp"
            android:fontFamily="@font/roboto_black"
            android:letterSpacing="0.1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="120">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="300"
            android:weightSum="1440"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="14"/>
            <LinearLayout
                android:alpha="1"
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="723.56"
                android:background="@drawable/loginrectangle"
                android:weightSum="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.18"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:shadowColor="#80F9BEBE"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:shadowRadius="30"
                    android:text="LOG IN"
                    android:letterSpacing="0.1"
                    android:textColor="#FFFFFF"
                    app:fontFamily="@font/roboto" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2960"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2238"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="300"
            android:weightSum="1440"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="700.44"/>
            <LinearLayout
                android:alpha="1"
                android:id="@+id/signin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="723.56"
                android:background="@drawable/signinrectangle"
                android:weightSum="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.18"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    android:shadowColor="#80F9BEBE"
                    android:shadowDx="0"
                    android:shadowDy="4"
                    android:letterSpacing="0.1"
                    android:shadowRadius="30"
                    android:text="SIGN IN"
                    android:textColor="#FFFFFF"
                    app:fontFamily="@font/roboto" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="26.98"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="SOCIAL LOG IN / SIGN iN"
            android:textColor="#ACAABE"
            app:fontFamily="@font/roboto" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="220"
            android:weightSum="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:weightSum="1440"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="356"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="134">

                    <ImageView
                        android:id="@+id/google"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/google"
                        />

                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/googlelogin"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="40dp"
                        android:alpha="0"
                        android:layout_weight="59"/>

                </FrameLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="59">
                </LinearLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="134">

                <ImageView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/message"
                    android:onClick="onLoginViaKakao"
                    />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="59"/>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="134">
                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/facebook"
                    android:onClick="onLoginViaFacebook"
                    />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="59"/>
                <ImageView
                    android:id="@+id/twitter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="134"
                    android:src="@drawable/instagram"
                    android:onClick="onLoginViaInstagram"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>