<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:panel="http://schemas.android.com/apk/res/com.reziena.user.reziena_1"
    android:layout_margin="0dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="50dp"
    android:id="@+id/design_bottom_sheet"
    android:background="#00000000"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    tools:context=".HomeActivity"
    tools:ignore="ResAuto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:background="#FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@drawable/dashbackground"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2960"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="684"
            android:weightSum="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.18"
                android:orientation="horizontal"
                android:weightSum="1440">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1170"
                    android:gravity="center_vertical"
                    android:text="DASH BOARD"
                    android:textColor="#ACAABE"
                    android:textSize="13sp"
                    android:letterSpacing="0.1"
                    app:fontFamily="@font/roboto_light" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.005"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.073"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.04"
                    android:background="@drawable/lineshor"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2276"
            android:background="@drawable/dashbackground"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2960"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="500"/>
        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="850"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2960"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="459"
            tools:ignore="Orientation,Suspicious0dp"
            android:id="@+id/toolbar_dash"
            android:orientation="vertical"
            android:weightSum="1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2506"
            android:weightSum="1440"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/dashall"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1440"
                android:weightSum="1"
                android:background="@drawable/dashrectangle2"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.05"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"/>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.145">
                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/image_main"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/no_profile" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.04"/>

                    <TextView
                        android:id="@+id/home_setName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.66"
                        android:gravity="center_vertical"
                        android:shadowColor="#52331476"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="20"
                        android:text="HELLLO, JENNY!"
                        android:textColor="#180018"
                        android:textSize="14.5sp"
                        android:letterSpacing="0.1"
                        app:fontFamily="@font/roboto_black"
                        tools:ignore="MissingPrefix" />
                    <RelativeLayout
                        android:id="@+id/close"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.085">
                        <ImageView
                            android:id="@+id/arrow"
                            android:layout_centerHorizontal="true"
                            android:layout_width="18dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/uparrowdash"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:weightSum="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.13"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.375"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="3dp"
                        android:text="INTENSE\nREJUVENATING\nPROGRAM"
                        android:textColor="#B3180018"
                        android:textSize="14.5sp"
                        android:letterSpacing="0.1"
                        app:fontFamily="@font/roboto_black"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.45"
                        android:weightSum="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:weightSum="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.135"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:weightSum="1"
                                android:layout_weight="0.35"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.37"
                                    android:gravity="center"
                                    android:text="MOISTURE"
                                    android:letterSpacing="0.1"
                                    android:textColor="#4D180018"
                                    android:textSize="10sp"
                                    app:fontFamily="@font/roboto_light" />
                                <TextView
                                    android:id="@+id/moisture_result_main"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.7"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="#B3180018"
                                    android:textSize="21sp"
                                    app:fontFamily="@font/roboto_black" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:weightSum="1"
                                android:layout_weight="0.33"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.37"
                                    android:gravity="center"
                                    android:text="WRINKLE"
                                    android:letterSpacing="0.1"
                                    android:textColor="#4D180018"
                                    android:textSize="10sp"
                                    app:fontFamily="@font/roboto_light" />

                                <TextView
                                    android:id="@+id/wrinkle_result_main"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="0.7"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="#B3180018"
                                    android:textSize="21sp"
                                    app:fontFamily="@font/roboto_black" />

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.45"
                            android:weightSum="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.97"
                                android:orientation="vertical"
                                android:weightSum="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.4"
                                android:gravity="center"
                                android:text="SKIN TYPE"
                                android:letterSpacing="0.1"
                                android:textColor="#4D180018"
                                android:textSize="10sp"
                                app:fontFamily="@font/roboto_light" />
                            <TextView
                                android:id="@+id/skintype_main"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.6"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#B3180018"
                                android:textSize="21sp"
                                app:fontFamily="@font/roboto_black" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.12"
                    android:weightSum="1440"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80"/>
                    <RelativeLayout
                        android:id="@+id/moisture"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="647"
                        android:background="@drawable/moisturerec">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="MOISTURE"
                            android:gravity="center"
                            android:shadowColor="#80F9BEBE"
                            android:shadowDx="0"
                            android:letterSpacing="0.1"
                            android:shadowDy="0"
                            android:shadowRadius="30"
                            android:textColor="#FFFFFF"
                            android:textSize="14.5sp"
                            app:fontFamily="@font/roboto_black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wrinkle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="647"
                        android:background="@drawable/wrinklerec">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="WRINKLE"
                            android:gravity="center"
                            android:shadowColor="#80F9BEBE"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="30"
                            android:textColor="#FFFFFF"
                            android:textSize="14.5sp"
                            android:letterSpacing="0.1"
                            app:fontFamily="@font/roboto_black" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2960"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1652"
            android:orientation="vertical"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.875"
                android:weightSum="1"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.42"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.027"
                    android:src="@drawable/plus"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.423"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.027"
                    android:src="@drawable/plus"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dashall2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="662"
            android:weightSum="1440"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="35"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1370"
                android:background="@drawable/dashrecc"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:text="SKIN TYPE"
                    android:letterSpacing="0.1"
                    android:textSize="13sp"
                    android:textColor="#73180018" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.45"
                    android:weightSum="1440"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="120"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="218"
                        android:weightSum="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.05"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.55">
                            <at.grabner.circleprogress.CircleProgressView
                                android:id="@+id/moisture_c"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                app:cpv_barWidth="10sp"
                                app:cpv_rimWidth="10sp"
                                app:cpv_autoTextSize="true"
                                app:cpv_innerContourSize="0dp"
                                app:cpv_outerContourSize="0dp"
                                app:cpv_barColor="#B21568"
                                app:cpv_rimColor="#4DD6D5DD"
                                app:cpv_textColor="#FFFFFF"
                                app:cpv_maxValue="100"
                                app:cpv_showUnit="true"
                                app:cpv_unitPosition="bottom"
                                app:cpv_textMode="Value" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:text="moisture"
                            android:textSize="10sp"
                            android:textColor="#73180018"
                            android:gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="28"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="218"
                        android:weightSum="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.05"></LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.55">
                            <at.grabner.circleprogress.CircleProgressView
                                android:id="@+id/oil_c"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                app:cpv_barWidth="10sp"
                                app:cpv_rimWidth="10sp"
                                app:cpv_autoTextSize="true"
                                app:cpv_innerContourSize="0dp"
                                app:cpv_outerContourSize="0dp"
                                app:cpv_barColor="#871674"
                                app:cpv_rimColor="#4DD6D5DD"
                                app:cpv_textColor="#FFFFFF"
                                app:cpv_maxValue="100"
                                app:cpv_showUnit="true"
                                app:cpv_unitPosition="bottom"
                                app:cpv_textMode="Value" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:text="oil balance"
                            android:textSize="10sp"
                            android:textColor="#73180018"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="28"/>
                    <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="218"
                    android:weightSum="1"
                    android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.05"></LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.55">
                            <at.grabner.circleprogress.CircleProgressView
                                android:id="@+id/res_c"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                app:cpv_autoTextSize="true"
                                app:cpv_barWidth="10sp"
                                app:cpv_rimWidth="10sp"
                                app:cpv_innerContourSize="0dp"
                                app:cpv_outerContourSize="0dp"
                                app:cpv_barColor="#581C7C"
                                app:cpv_rimColor="#4DD6D5DD"
                                app:cpv_textColor="#FFFFFF"
                                app:cpv_maxValue="100"
                                app:cpv_showUnit="true"
                                app:cpv_unitPosition="bottom"
                                app:cpv_textMode="Value" />
                        </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3"
                        android:text="resistancy"
                        android:textSize="10sp"
                        android:textColor="#73180018"
                        android:gravity="center"
                        />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="28"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="218"
                        android:weightSum="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.05"></LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.55">
                            <at.grabner.circleprogress.CircleProgressView
                                android:id="@+id/elas_c"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                app:cpv_autoTextSize="true"
                                app:cpv_innerContourSize="0dp"
                                app:cpv_barWidth="10sp"
                                app:cpv_rimWidth="10sp"
                                app:cpv_outerContourSize="0dp"
                                app:cpv_barColor="#441162"
                                app:cpv_rimColor="#4DD6D5DD"
                                app:cpv_textColor="#FFFFFF"
                                app:cpv_maxValue="100"
                                app:cpv_showUnit="true"
                                app:cpv_unitPosition="bottom"
                                app:cpv_textMode="Value" />
                        </RelativeLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:text="elasticity"
                            android:textSize="10sp"
                            android:textColor="#73180018"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="28"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="218"
                        android:weightSum="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.05"></LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.55">
                            <at.grabner.circleprogress.CircleProgressView
                                android:id="@+id/anti"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                app:cpv_autoTextSize="true"
                                app:cpv_innerContourSize="0dp"
                                app:cpv_outerContourSize="0dp"
                                app:cpv_barColor="#2D002D"
                                app:cpv_barWidth="10sp"
                                app:cpv_rimWidth="10sp"
                                app:cpv_rimColor="#4DD6D5DD"
                                app:cpv_textColor="#FFFFFF"
                                app:cpv_maxValue="100"
                                app:cpv_showUnit="true"
                                app:cpv_unitPosition="bottom"
                                app:cpv_textMode="Value" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.18"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.62"
                            android:weightSum="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/showLastSkinDate"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.9"
                                android:text="last check : 0000.00.00"
                                android:textSize="10sp"
                                android:gravity="center_vertical"
                                android:textColor="#33180018"/>
                        </LinearLayout>
                        
                    </LinearLayout>
                    <TextView
                        android:id="@+id/skintype"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.35"
                        android:text="SURVEY AGAIN"
                        android:textStyle="bold"
                        android:letterSpacing="0.1"
                        android:textColor="#73180018"
                        android:gravity="center_vertical|right"
                        tools:ignore="RtlHardcoded" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.015"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.035"
                        android:src="@drawable/rightarrow"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dashall3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="646"
            android:orientation="vertical"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.14"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.23"
                android:weightSum="1440"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="129"/>
                <ImageView
                    android:alpha="0.2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:src="@drawable/profileimage"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="44"/>
                <TextView
                    android:alpha="0.2"
                    android:id="@+id/profile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="435"
                    android:text="EDIT PROFILE"
                    android:letterSpacing="0.1"
                    android:textSize="13sp"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center_vertical"
                    android:textColor="#73180018"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="77"/>
                <ImageView
                    android:alpha="0.2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:src="@drawable/produt"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="44"/>
                <TextView
                    android:alpha="0.2"
                    android:id="@+id/product"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="500"
                    android:textSize="13sp"
                    android:letterSpacing="0.1"
                    android:fontFamily="@font/roboto_light"
                    android:text="MORE PRODUCT"
                    android:gravity="center_vertical"
                    android:textColor="#73180018"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.23"
                android:weightSum="1440"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="129"/>
                <ImageView
                    android:id="@+id/aboutimg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:src="@drawable/about"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="44"/>
                <TextView
                    android:id="@+id/about"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="435"
                    android:text="ABOUT US"
                    android:textSize="13sp"
                    android:letterSpacing="0.1"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center_vertical"
                    android:textColor="#73180018"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="87"/>
                <ImageView
                    android:id="@+id/logimg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:src="@drawable/logout"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="44"/>
                <TextView
                    android:id="@+id/logout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="425"
                    android:letterSpacing="0.1"
                    android:text="LOG OUT"
                    android:textSize="13sp"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center_vertical"
                    android:textColor="#73180018"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2960"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1910"
            android:weightSum="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.32"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.76"/>
                <LinearLayout
                    android:id="@+id/closedash"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.13"
                    tools:ignore="Orientation" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.215" />
            <LinearLayout
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.07"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.29"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="75"
            android:orientation="horizontal"
            android:weightSum="1440">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="222"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60">
                <at.grabner.circleprogress.CircleProgressView
                    android:id="@+id/moisture_c2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cpv_barWidth="2dp"
                    app:cpv_rimWidth="1dp"
                    app:cpv_autoTextSize="true"
                    app:cpv_innerContourSize="0dp"
                    app:cpv_outerContourSize="0dp"
                    app:cpv_barColor="#aa9e0958"
                    app:cpv_rimColor="#FFFFFF"
                    app:cpv_textColor="#FFFFFF"
                    app:cpv_maxValue="100"
                    app:cpv_showUnit="true"
                    app:cpv_unitPosition="bottom"
                    app:cpv_textMode="Value" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="173"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60">
                <at.grabner.circleprogress.CircleProgressView
                    android:id="@+id/oil_c2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cpv_barWidth="2dp"
                    app:cpv_rimWidth="1dp"
                    app:cpv_autoTextSize="true"
                    app:cpv_innerContourSize="0dp"
                    app:cpv_outerContourSize="0dp"
                    app:cpv_barColor="#aa70095f"
                    app:cpv_rimColor="#FFFFFF"
                    app:cpv_textColor="#FFFFFF"
                    app:cpv_maxValue="100"
                    app:cpv_showUnit="true"
                    app:cpv_unitPosition="bottom"
                    app:cpv_textMode="Value" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="174.5"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60">
                <at.grabner.circleprogress.CircleProgressView
                    android:id="@+id/res_c2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cpv_autoTextSize="true"
                    app:cpv_barWidth="2dp"
                    app:cpv_rimWidth="1dp"
                    app:cpv_innerContourSize="0dp"
                    app:cpv_outerContourSize="0dp"
                    app:cpv_barColor="#aa450969"
                    app:cpv_rimColor="#FFFFFF"
                    app:cpv_textColor="#FFFFFF"
                    app:cpv_showUnit="true"
                    app:cpv_unitPosition="bottom"
                    app:cpv_textMode="Value" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="173"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60">
                <at.grabner.circleprogress.CircleProgressView
                    android:id="@+id/elas_c2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cpv_autoTextSize="true"
                    app:cpv_innerContourSize="0dp"
                    app:cpv_barWidth="2dp"
                    app:cpv_rimWidth="1dp"
                    app:cpv_outerContourSize="0dp"
                    app:cpv_barColor="#aa30064a"
                    app:cpv_rimColor="#FFFFFF"
                    app:cpv_textColor="#FFFFFF"
                    app:cpv_maxValue="100"
                    app:cpv_showUnit="true"
                    app:cpv_unitPosition="bottom"
                    app:cpv_textMode="Value" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="175"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60">
                <at.grabner.circleprogress.CircleProgressView
                    android:id="@+id/anti2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:cpv_autoTextSize="true"
                    app:cpv_innerContourSize="0dp"
                    app:cpv_outerContourSize="0dp"
                    app:cpv_barColor="#a6180018"
                    app:cpv_barWidth="2dp"
                    app:cpv_rimWidth="1dp"
                    app:cpv_rimColor="#FFFFFF"
                    app:cpv_textColor="#FFFFFF"
                    app:cpv_maxValue="100"
                    app:cpv_showUnit="true"
                    app:cpv_unitPosition="bottom"
                    app:cpv_textMode="Value" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="47"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="85"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.74"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.18"
                android:text="anti pigment"
                android:textSize="10sp"
                android:textColor="#73180018"
                android:gravity="center"
                />
        </LinearLayout>


    </LinearLayout>

    <!-- Toolbar 그라데이션 -->

    <!-- userImage -->



</android.widget.RelativeLayout>