<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/treatayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="411dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/faceimage"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2960"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/treatup_ul"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="460"
                tools:ignore="Orientation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1970"/>

            <ImageView
                android:id="@+id/treatdown_ul"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="570"
                tools:ignore="Orientation" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2960"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="430"
                android:weightSum="1"
                android:background="#80FFFFFF"
                android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text="CARE GUIDE"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/roboto_black"
                        tools:layout_editor_absoluteX="176dp"
                        tools:layout_editor_absoluteY="25dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2000"
                android:weightSum="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.05"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.87"
                    android:weightSum="1440"
                    android:orientation="horizontal">
                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        app:scale_base_width="1440"
                        app:scale_base_height="1800">

                        <ImageView
                            android:id="@+id/forehead_ul"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="442.42"
                            app:scale_left="90"
                            app:scale_top="0"
                            app:scale_width="1196.48"
                            app:srcCompat="@drawable/nonforehead"
                            tools:ignore="MissingPrefix" />

                        <ImageView
                            android:id="@+id/eyeleft_ul"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="365.97"
                            app:scale_left="30"
                            app:scale_top="555"
                            app:scale_width="194.52"
                            app:srcCompat="@drawable/noneyeleft"
                            tools:ignore="MissingPrefix" />

                        <ImageView
                            android:id="@+id/underleft_ul"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="204"
                            app:scale_left="150"
                            app:scale_top="806"
                            app:scale_width="407"
                            app:srcCompat="@drawable/underright2"
                            tools:ignore="MissingPrefix" />

                        <ImageView
                            android:id="@+id/cheek_left_ul"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="555"
                            app:scale_left="100"
                            app:scale_top="1000"
                            app:scale_width="354"
                            app:srcCompat="@drawable/noncheekleft"
                            tools:ignore="MissingPrefix" />

                        <ImageView
                            android:id="@+id/cheek_right_ul"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="555"
                            app:scale_left="930"
                            app:scale_top="1000"
                            app:scale_width="354"
                            app:srcCompat="@drawable/noncheekright"
                            tools:ignore="MissingPrefix" />

                        <ImageView
                            android:id="@+id/underright_ul"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="204"
                            app:scale_left="850"
                            app:scale_top="806"
                            app:scale_width="407"
                            app:srcCompat="@drawable/underleft2"
                            tools:ignore="MissingPrefix" />

                        <ImageView
                            android:id="@+id/eyeright_ul"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="365.97"
                            app:scale_left="1180"
                            app:scale_top="555"
                            app:scale_width="194.52"
                            app:srcCompat="@drawable/noneyeright"
                            tools:ignore="MissingPrefix" />

                        <ImageView
                            android:id="@+id/mouth_ul"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="536.1"
                            app:scale_left="365"
                            app:scale_top="1200"
                            app:scale_width="644.17"
                            app:srcCompat="@drawable/nonmouth"
                            tools:ignore="MissingPrefix" />

                    </com.ssomai.android.scalablelayout.ScalableLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="570"
                android:weightSum="1"
                android:orientation="vertical"
                android:background="#80FFFFFF">
                <TextView
                    android:id="@+id/direction"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="DIRECTION"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    app:fontFamily="@font/roboto_black"
                    android:letterSpacing="0.1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/backbutton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:weightSum="1"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.28"/>
                            <ImageView
                                android:id="@+id/backw"
                                app:srcCompat="@drawable/backw"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.25"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2960"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2430"/>

            <TextView
                android:id="@+id/componenttxt_ul"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="0dp"
                android:layout_weight="570"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:text="PLEASE SELECT ACTIVATED ZONE"
                android:textAlignment="center"
                android:textColor="#180018"
                app:fontFamily="@font/roboto" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.025"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.0375"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:weightSum="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"/>
                <ImageView
                    android:id="@+id/question_ul"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    app:srcCompat="@drawable/askimg"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6425"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:weightSum="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"/>
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    app:srcCompat="@drawable/nondeviceicon"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <!--underleft-->


    <!--cheekright-->


    <!--cheekleft-->





</android.support.constraint.ConstraintLayout>