<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/treatayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="411dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cheekrightback"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2960"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/treatup_cr2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="460"
                tools:ignore="Orientation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1970"/>

            <ImageView
                android:id="@+id/treatdown_cr2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="570"
                tools:ignore="Orientation" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2960"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="430"
                android:weightSum="1"
                android:background="#80FFFFFF"
                android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:letterSpacing="0.1"
                        android:text="CARE GUIDE"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:fontFamily="@font/roboto_black"
                        tools:layout_editor_absoluteX="176dp"
                        tools:layout_editor_absoluteY="25dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2000"
                android:weightSum="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.05"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.87"
                    android:weightSum="1440"
                    android:orientation="horizontal">
                    <com.ssomai.android.scalablelayout.ScalableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        app:scale_base_width="1440"
                        app:scale_base_height="1800">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="1332"
                            app:scale_left="382"
                            app:scale_top="392"
                            app:scale_width="810"
                            app:srcCompat="@drawable/noncheekright2"
                            tools:ignore="MissingPrefix" />

                        <ImageView
                            android:id="@+id/c_tright_line1"                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="75"
                            app:scale_left="826.87"
                            app:scale_top="441"
                            app:scale_width="281.68"
                            android:background="@drawable/cheekrightanim2"
                            tools:ignore="MissingPrefix" />

                        <ImageView
                            android:id="@+id/c_tright_line2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="75"
                            app:scale_left="852.99"
                            app:scale_top="521"
                            app:scale_width="281.68"
                            android:background="@drawable/cheekrightanim2"
                            tools:ignore="MissingPrefix" />

                        <ImageView
                            android:id="@+id/c_tright_line3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="75"
                            app:scale_left="856.72"
                            app:scale_top="601"
                            app:scale_width="281.68"
                            android:background="@drawable/cheekrightanim2"
                            tools:ignore="MissingPrefix" />

                        <ImageView
                            android:id="@+id/c_tright_line4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="75"
                            app:scale_left="856.72"
                            app:scale_top="681"
                            app:scale_width="281.68"
                            android:background="@drawable/cheekrightanim2"
                            tools:ignore="MissingPrefix" />

                        <ImageView
                            android:id="@+id/c_tright_line5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="75"
                            app:scale_left="871.72"
                            app:scale_top="761"
                            app:scale_width="281.68"
                            android:background="@drawable/cheekrightanim2"
                            tools:ignore="MissingPrefix" />

                        <ImageView
                            android:id="@+id/c_tright_line6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="75"
                            app:scale_left="849.26"
                            app:scale_top="841"
                            app:scale_width="281.68"
                            android:background="@drawable/cheekrightanim2"
                            tools:ignore="MissingPrefix" />

                        <ImageView
                            android:id="@+id/c_tright_line7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="75"
                            app:scale_left="836.87"
                            app:scale_top="921"
                            app:scale_width="281.68"
                            android:background="@drawable/cheekrightanim2"
                            tools:ignore="MissingPrefix" />

                        <ImageView
                            android:id="@+id/c_tright_line8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="75"
                            app:scale_left="811.95"
                            app:scale_top="1001"
                            app:scale_width="281.68"
                            android:background="@drawable/cheekrightanim2"
                            tools:ignore="MissingPrefix" />

                        <ImageView
                            android:id="@+id/c_tright_line9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="75"
                            app:scale_left="785.83"
                            app:scale_top="1081"
                            app:scale_width="281.68"
                            android:background="@drawable/cheekrightanim2"
                            tools:ignore="MissingPrefix" />

                        <ImageView
                            android:id="@+id/c_tright_line10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="75"
                            app:scale_left="761.07"
                            app:scale_top="1161"
                            app:scale_width="281.68"
                            android:background="@drawable/cheekrightanim2"
                            tools:ignore="MissingPrefix" />

                        <ImageView
                            android:id="@+id/c_tright_line11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="75"
                            app:scale_left="730.03"
                            app:scale_top="1241"
                            app:scale_width="281.68"
                            android:background="@drawable/cheekrightanim2"
                            tools:ignore="MissingPrefix" />

                        <ImageView
                            android:id="@+id/c_tright_line12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="75"
                            app:scale_left="703.91"
                            app:scale_top="1321"
                            app:scale_width="281.68"
                            android:background="@drawable/cheekrightanim2"
                            tools:ignore="MissingPrefix" />

                        <ImageView
                            android:id="@+id/c_tright_line13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="75"
                            app:scale_left="677.8"
                            app:scale_top="1401"
                            app:scale_width="281.68"
                            android:background="@drawable/cheekrightanim2"
                            tools:ignore="MissingPrefix" />

                        <ImageView
                            android:id="@+id/c_tright_line14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="75"
                            app:scale_left="644.22"
                            app:scale_top="1481"
                            app:scale_width="281.68"
                            android:background="@drawable/cheekrightanim2"
                            tools:ignore="MissingPrefix" />

                        <ImageView
                            android:id="@+id/c_tright_line15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="30"
                            app:scale_left="416.78"
                            app:scale_top="514"
                            app:scale_width="281.68"
                            android:background="@drawable/cheekrightanim1"
                            tools:ignore="MissingPrefix" />

                        <ImageView
                            android:id="@+id/c_tright_line16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="30"
                            app:scale_left="435.15"
                            app:scale_top="584"
                            app:scale_width="281.68"
                            android:background="@drawable/cheekrightanim1"
                            tools:ignore="MissingPrefix"/>

                        <ImageView
                            android:id="@+id/c_tright_line17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="30"
                            app:scale_left="446.34"
                            app:scale_top="654"
                            app:scale_width="281.68"
                            android:background="@drawable/cheekrightanim1"
                            tools:ignore="MissingPrefix"/>

                        <ImageView
                            android:id="@+id/c_tright_line18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="30"
                            app:scale_left="468.73"
                            app:scale_top="724"
                            app:scale_width="281.68"
                            android:background="@drawable/cheekrightanim1"
                            tools:ignore="MissingPrefix"/>

                        <ImageView
                            android:id="@+id/c_tright_line19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="30"
                            app:scale_left="494.84"
                            app:scale_top="794"
                            app:scale_width="281.68"
                            android:background="@drawable/cheekrightanim1"
                            tools:ignore="MissingPrefix"/>

                        <ImageView
                            android:id="@+id/c_tright_line20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="30"
                            app:scale_left="506.04"
                            app:scale_top="864"
                            app:scale_width="281.68"
                            android:background="@drawable/cheekrightanim1"
                            tools:ignore="MissingPrefix"/>

                        <ImageView
                            android:id="@+id/c_tright_line21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="30"
                            app:scale_left="513.05"
                            app:scale_top="934"
                            app:scale_width="281.68"
                            android:background="@drawable/cheekrightanim1"
                            tools:ignore="MissingPrefix"/>

                        <ImageView
                            android:id="@+id/c_tright_line22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:scale_height="30"
                            app:scale_left="532.15"
                            app:scale_top="1005"
                            app:scale_width="281.68"
                            android:background="@drawable/cheekrightanim1"
                            tools:ignore="MissingPrefix"/>

                        <TextView
                            android:id="@+id/c_tright_txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="8 left"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            app:fontFamily="@font/roboto"
                            app:scale_height="108"
                            app:scale_left="540"
                            app:scale_textsize="70"
                            app:scale_top="1055"
                            app:scale_width="257"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/c_tright_txt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13 left"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            app:fontFamily="@font/roboto"
                            app:scale_height="108"
                            app:scale_left="610"
                            app:scale_textsize="70"
                            app:scale_top="1600"
                            app:scale_width="257"
                            tools:ignore="MissingPrefix" />

                    </com.ssomai.android.scalablelayout.ScalableLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="570"
                android:weightSum="1"
                android:orientation="vertical"
                android:background="#80FFFFFF">

                <TextView
                    android:id="@+id/direction"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    app:fontFamily="@font/roboto_black"
                    android:letterSpacing="0.1"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/componenttxt_cr"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    app:fontFamily="@font/roboto"
                    android:text="THIS COLUMN HAS 7 LINES.\nPLACE THE DEVICE TO THE COLORED\nLINE AS SHOWN. AND PRESS THE CENTER\nBUTTON TO START TREATING ONE LINE"
                    android:textAlignment="center"
                    android:textColor="#180018" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2960"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2430"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="570"
            android:weightSum="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:gravity="center"

                android:textAlignment="center"
                android:textColor="#FFFFFF"
                app:fontFamily="@font/roboto" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/backbutton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:weightSum="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.28"/>
                        <ImageView
                            android:id="@+id/backw"
                            app:srcCompat="@drawable/backw"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.25"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.025"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.0375"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:weightSum="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"/>
                <ImageView
                    android:id="@+id/question_cr2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    app:srcCompat="@drawable/askimg"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6425"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:weightSum="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"/>
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    app:srcCompat="@drawable/nondeviceicon"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <!--underleft-->


    <!--cheekright-->


    <!--cheekleft-->





</android.support.constraint.ConstraintLayout>