<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".SkinhistoryActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skin History"
            android:textFontWeight="500"
            android:textSize="20dp"
            android:textColor="#180018"
            app:fontFamily="@font/roboto"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="It is preparing now.\nBe ready for the new feature!"
            android:textSize="15dp"
            android:textColor="#180018"
            app:fontFamily="@font/roboto"/>

        <!-- okay -->
        <TextView
            android:id="@+id/okay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:textFontWeight="500"
            android:textSize="15dp"
            android:text="Okay"
            android:textColor="#9E0958"
            app:fontFamily="@font/roboto"/>

    </RelativeLayout>

</RelativeLayout>