<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    tools:layout_editor_absoluteY="25dp">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2960"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="850"
            android:orientation="vertical"
            android:weightSum="1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.16"
                android:background="#FFFFFF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.18"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.07"/>
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.28"
                    android:src="@drawable/rectangle_2lux_icon"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.24"/>
            <LinearLayout
                android:id="@+id/ha1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.12"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.06"
                    app:scale_height="10"
                    app:scale_left="111"
                    app:scale_top="497"
                    app:scale_width="97"
                    android:src="@drawable/viewweek"
                    tools:ignore="MissingPrefix" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.01"/>

                <TextView
                    android:id="@+id/weektxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:gravity="center_vertical"
                    android:shadowColor="#59450969"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="20"
                    android:text="1ST"
                    android:letterSpacing="0.1"
                    android:textColor="#9E0958"
                    android:textSize="14.5sp"
                    app:fontFamily="@font/roboto_black" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ha2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.07"/>]
                

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center_vertical"
                    android:shadowColor="#59450969"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="20"
                    android:letterSpacing="0.1"
                    android:text="INTENSE REJUVENATING TREATMENT"
                    android:textColor="#450969"
                    android:textSize="14.5sp"
                    app:fontFamily="@font/roboto_black"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2960"
        android:orientation="vertical"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="850"
            android:weightSum="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.580"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.12"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.07"/>
                <TextView
                    android:id="@+id/weekof"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:shadowColor="#59450969"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="20"
                    android:letterSpacing="0.1"
                    android:gravity="center_vertical"
                    android:text="       WEEK OF"
                    android:textColor="#450969"
                    android:textSize="14.5sp"
                    app:fontFamily="@font/roboto_black"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="113"/>
        <LinearLayout
            android:id="@+id/ha3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="336"
            android:weightSum="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:orientation="vertical"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.20">
                </LinearLayout>
                <ImageView
                    android:id="@+id/check1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.38"
                    android:gravity="center"
                    app:srcCompat="@drawable/noncheck"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.32"
                    android:gravity="center"
                    android:text="1ST"
                    android:letterSpacing="0.1"
                    android:textColor="#ACAABE"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_light" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.003"
                android:weightSum="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.14"></LinearLayout>
                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.51"
                    android:alpha="0.1"
                    android:background="#180018" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.191"
                android:orientation="vertical"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2">
                </LinearLayout>
                <ImageView
                    android:id="@+id/check2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.38"
                    android:gravity="center"
                    app:srcCompat="@drawable/noncheck"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.32"
                    android:gravity="center"
                    android:text="2ND"
                    android:letterSpacing="0.1"
                    android:textColor="#ACAABE"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.003"
                android:weightSum="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.14"></LinearLayout>
                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.51"
                    android:alpha="0.1"
                    android:background="#180018" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.191"
                android:orientation="vertical"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2">
                </LinearLayout>
                <ImageView
                    android:id="@+id/check3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.38"
                    android:gravity="center"
                    app:srcCompat="@drawable/noncheck"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.32"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:text="3RD"
                    android:textColor="#ACAABE"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_light" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.003"
                android:weightSum="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.14"></LinearLayout>
                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.51"
                    android:alpha="0.1"
                    android:background="#180018" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.191"
                android:orientation="vertical"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.2">
                </LinearLayout>
                <ImageView
                    android:id="@+id/check4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.38"
                    android:gravity="center"
                    app:srcCompat="@drawable/noncheck"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.32"
                    android:gravity="center"
                    android:letterSpacing="0.1"
                    android:text="4TH"
                    android:textColor="#ACAABE"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_light" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.003"
                android:weightSum="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.14"></LinearLayout>
                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.51"
                    android:alpha="0.1"
                    android:background="#180018" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.20">
                </LinearLayout>
                <ImageView
                    android:id="@+id/check5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.38"
                    android:gravity="center"
                    app:srcCompat="@drawable/noncheck"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.32"
                    android:gravity="center"
                    android:text="5TH"
                    android:letterSpacing="0.1"
                    android:textColor="#ACAABE"
                    android:textSize="12sp"
                    app:fontFamily="@font/roboto_light" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ha6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="310"
            android:weightSum="1440"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"/>
            <LinearLayout
                android:id="@+id/historyBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1402"
                android:background="@drawable/historybtn"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.237"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.526"
                    android:gravity="center"
                    android:shadowColor="#80F9BEBE"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="30"
                    android:text="CARE HISTORY"
                    android:textColor="#FFFFFF"
                    android:textSize="14.5sp"
                    android:letterSpacing="0.1"
                    app:fontFamily="@font/roboto_black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.13"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:src="@drawable/arrowright"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/layer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/dashbackground2"/>

    <include layout="@layout/activity_dashboard" />

    <LinearLayout
        android:id="@+id/home2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2560"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="513"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="143"
            android:weightSum="1"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30" />
        <LinearLayout
            android:id="@+id/ha4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="143"
            android:weightSum="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.07"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.81"
                android:gravity="center_vertical"
                android:text="WEEKLY SCHEDULE"
                android:textColor="#ACAABE"
                android:textSize="13sp"
                android:letterSpacing="0.1"
                app:fontFamily="@font/roboto_light" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ha5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.07"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.04"
                android:background="@drawable/lineshor"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="510"/>
        <LinearLayout
            android:id="@+id/ha7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="274"
            android:weightSum="1440"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="19"/>
            <LinearLayout
                android:id="@+id/treatBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1402"
                android:background="@drawable/treatbtn"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.237"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.526"
                    android:gravity="center"
                    android:shadowColor="#80F9BEBE"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="30"
                    android:text="TREAT NOW"
                    android:textColor="#FFFFFF"
                    android:letterSpacing="0.1"
                    android:textSize="14.5sp"
                    app:fontFamily="@font/roboto_black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.13"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.02"
                    android:src="@drawable/arrowright"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="155"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.025"
            android:background="#FFFFFF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09"
            android:weightSum="1"
            android:orientation="horizontal"
            android:background="#FFFFFF">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.07"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.28"
                android:src="@drawable/rectangle_2lux_icon"
                tools:ignore="MissingPrefix" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.46"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.13"
                android:weightSum="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"/>
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    app:srcCompat="@drawable/nondeviceicon"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- include Dash -->
    <LinearLayout
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2960"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="744">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/historylayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="799"
            android:visibility="invisible"
            android:weightSum="1440"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="78"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1287"
                android:background="@drawable/historyrec"
                android:weightSum="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.04"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.17"
                    android:text="PROGRAM PROGRESS"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:letterSpacing="0.1"
                    android:textSize="12sp"
                    android:textColor="#ACAABE" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.34"
                    android:orientation="horizontal"
                    android:weightSum="1440">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="32"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="458"
                        android:weightSum="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:text="days done"
                            android:textColor="#ACAABE"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/doneday"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:text=""
                            android:textStyle="bold"
                            android:textColor="#9E0958"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="458"
                        android:weightSum="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:text="days missed"
                            android:textColor="#ACAABE"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/missday"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:text=""
                            android:textStyle="bold"
                            android:textColor="#9E0958"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="458"
                        android:weightSum="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:text="percent"
                            android:textColor="#ACAABE"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/percent"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.4"
                            android:text=""
                            android:textStyle="bold"
                            android:textColor="#9E0958"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.04"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.24"
                    android:weightSum="1440"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="35"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="355"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/first"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/gold"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="330"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/second"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/gold"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="330"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/third"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/silver"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="355"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/fourth"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/gold"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:weightSum="1440">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="35"/>
                    <TextView
                        android:id="@+id/firsttxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="355"
                        android:gravity="center"
                        android:fontFamily="@font/roboto_light"
                        android:text="1ST"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto_light"/>
                    <TextView
                        android:id="@+id/secondtxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="330"
                        android:gravity="center"
                        android:text="2ND"
                        android:fontFamily="@font/roboto_light"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto_light"/>
                    <TextView
                        android:id="@+id/thirdtxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="330"
                        android:gravity="center"
                        android:text="3RD"
                        android:fontFamily="@font/roboto_light"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto_light"/>
                    <TextView
                        android:id="@+id/fourthtxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="355"
                        android:gravity="center"
                        android:text="4TH"
                        android:fontFamily="@font/roboto_light"
                        android:textSize="12sp"
                        app:fontFamily="@font/roboto_light"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="335"
            android:weightSum="1440"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="108"/>
            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/historylayer2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1230"
                android:orientation="vertical"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.49"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/checkhistory"
                            android:layout_weight="0.5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/xhistory"
                            android:layout_weight="0.4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/gold"
                            android:layout_weight="0.4"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.27"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/silver"
                            android:layout_weight="0.46"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.28"/>
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/bronze"
                            android:layout_weight="0.43"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.02"
                    android:background="@drawable/longline"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.49"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/checkcount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="#180018"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:id="@+id/xcount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="#180018"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:id="@+id/goldString"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="#180018"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:id="@+id/silverString"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="#180018"
                        android:textSize="13sp"
                        />
                    <TextView
                        android:id="@+id/bronzeString"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="#180018"
                        android:textSize="13sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2960"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1343"/>
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/historybtnw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="214"
            android:weightSum="1440"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="69"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1302"
                android:background="@drawable/historybtn2"
                android:weightSum="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.237"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.526"
                    android:gravity="center"
                    android:shadowColor="#80F9BEBE"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="30"
                    android:letterSpacing="0.1"
                    android:text="CLOSE"
                    android:textColor="#450969"
                    android:textSize="14.5sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/roboto_black" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.155"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.03"
                    android:src="@drawable/xhis"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="792"/>
        <LinearLayout
            android:id="@+id/historyclose"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="214"
            android:weightSum="1440"
            android:orientation="horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70.95"/>
        <LinearLayout
            android:id="@+id/treatclose"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="214"
            android:weightSum="1440"
            android:orientation="horizontal"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/backgroundimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/dashback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

</android.support.design.widget.CoordinatorLayout>